# Modular-Monolith-

./: ModularMonolith.sln  README.md  docker-compose.dcproj  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json  tempkey.jwk
Api/Properties/: launchSettings.json
Carts.Application/: CartApplicationModule.cs  Carts.Application.csproj
Carts.Application/Carts/Commands/AddItemToCart/: AddItemToCartCommand.cs  AddItemToCartHandler.cs
Carts.Application/Carts/Commands/DeleteCart/: DeleteCartCommand.cs  DeleteCartHander.cs
Carts.Application/Carts/Commands/DeleteItemToCart/: DeleteItemToCartCommand.cs  DeleteItemToCartHandler.cs
Carts.Application/Carts/DTOs/: CartDTO.cs  ItemCartDTO.cs
Carts.Application/Carts/Mapping/: DependencyInjection.cs  RegisterMapper.cs
Carts.Application/Carts/Queries/GetAllCarts/: GetCartHandler.cs  GetCartRequest.cs
Carts.Application/Carts/Queries/GetItemById/: GetItemByIdHandler.cs  GetItemByIdRequest.cs
Carts.Application/Properties/: AssemblyInfo.cs
Carts.Contract/: CartContract.cs  CartContractModule.cs  Carts.Contract.csproj  ICartContract.cs
Carts.Controllers/: Carts.Controllers.csproj  CartsController.cs
Carts.Controllers/Properties/: AssemblyInfo.cs
Carts.Domain/Abstraction/: ICacheService.cs
Carts.Domain/Entities/: Cart.cs  ItemCart.cs
Carts.Domain/Properties/: AssemblyInfo.cs
Carts.Infrastructure/: CacheService.cs  CartInfrastructueModule.cs  Carts.Infrastructure.csproj
Framework/Utils/: Utils.csproj
Framework/Utils/Module/: InternalControllerFeatureProvider.cs  Module.cs  ServiceCollectionExtensions.cs
Framework/Utils/Shared/: SessionExtensions.cs
Identity.Application/Properties/: AssemblyInfo.cs
Identity.Application/Properties/Auth/DTOs/: UserDTO.cs
Identity.Controllers/: Identity.Controllers.csproj  RolesApiController.cs  UsersApiController.cs
Identity.Controllers/DTOs/: ClaimDTO.cs  UserDTO.cs
Identity.Controllers/Models/: Login.cs
Identity.Domain/Entities/: Role.cs  User.cs
Identity.Domain/Properties/: AssemblyInfo.cs
Identity.Infrastructure/: DatabaseInitializer.cs  Identity.Infrastructure.csproj  IdentityInfrastructureModule.cs  UserDbContext.cs  WebApplicationExtention.cs
Identity.Infrastructure/Interfaces/: IUserClient.cs
Identity.Infrastructure/Migrations/: 20240903125536_init.Designer.cs  20240903125536_init.cs  UserDbContextModelSnapshot.cs
Identity.Infrastructure/Properties/: AssemblyInfo.cs
Notification.Application/: Notification.Application.csproj  NotificationApplicationModule.cs
Notification.Application/Notification/Commands/: SendEmailOrderHandler.cs  SendEmailOrderNotification.cs
Notification.Application/Properties/: AssemblyInfo.cs
Notification.Contract/: INotificationContract.cs  Notification.Contract.csproj  NotificationContract.cs  NotificationContractModule.cs
Notification.Controllers/: Notification.Controllers.csproj  NotificationsController.cs  NotificationsControllerModule.cs
Notification.Domain/Abstraction/: IEmailService.cs
Notification.Domain/Entities/: EmailOptions.cs
Notification.Domain/Properties/: AssemblyInfo.cs
Notification.Infrastructure/: EmailService.cs  Notification.Infrastructure.csproj  NotificationInfrastractionModule.cs
Orders.Application/: Orders.Application.csproj  OrdersApplicationModule.cs
Orders.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
Orders.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
Orders.Application/Orders/DTOs/: ItemOrderDTO.cs  OrderDTO.cs
Orders.Application/Orders/Mapping/: DependencyInjection.cs  RegisterMapper.cs
Orders.Application/Orders/Queries/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdRequest.cs
Orders.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersRequest.cs
Orders.Application/Properties/: AssemblyInfo.cs
Orders.Contract/: IOrdersContract.cs  Orders.Contract.csproj  OrdersContract.cs  OrdersContractModule.cs
Orders.Controllers/: Orders.Controllers.csproj  OrdersController.cs
Orders.Controllers/Properties/: AssemblyInfo.cs
Orders.Domain/Abstraction/: IOrdersRepository.cs
Orders.Domain/Entities/: ItemOrder.cs  Order.cs
Orders.Domain/Properties/: AssemblyInfo.cs
Orders.Infrastructure/: DapperContext.cs  Orders.Infrastructure.csproj  OrdersInfrastructureModule.cs
Orders.Infrastructure/Repositories/: OrdersRepository.cs
Product.Application/: Product.Application.csproj  ProductApplicationModule.cs
Product.Application/DTO/: ProductDTO.cs
Product.Application/Mapping/: DependencyInjection.cs  RegisterMapper.cs
Product.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
Product.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
Product.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs
Product.Application/Products/Queries/GetAllProducts/: GetProductsHandler.cs  GetProductsRequest.cs
Product.Application/Products/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdRequest.cs
Product.Application/Properties/: AssemblyInfo.cs
Product.Contract/: IProductContract.cs  Product.Contract.csproj  ProductContract.cs  ProductContractModule.cs
Product.Controllers/: Product.Controllers.csproj  ProductsController.cs
Product.Controllers/Properties/: AssemblyInfo.cs
Product.Domain/Abstraction/: IProductsRepository.cs
Product.Domain/Entities/: ProductEntity.cs
Product.Domain/Properties/: AssemblyInfo.cs
Product.Infrastructure/: Product.Infrastructure.csproj  ProductInfastructureModule.cs
Product.Infrastructure/Repositories/: ProductsRepository.cs
