<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carts.Application\Carts.Application.csproj" />
    <ProjectReference Include="..\Framework\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
